# NextGame

./: .gitignore  Dockerfile  NextGame.sln  README.md  docker-compose.yml
NextGame/: Dockerfile  NextGame.csproj  Program.cs  SetUpService.cs  Startup.cs  appsettings.json
NextGame.Model/: Adresa.cs  Tip.cs  (+16 more)
NextGame/Controllers/: AdresaController.cs  BaseCRUDController.cs  IgricaController.cs  IzdavackaKucaController.cs  KomentarController.cs  KontaktController.cs  KorisnikController.cs  ListaIgricaController.cs  ObjavaController.cs  PlatformaController.cs  RecenzijaController.cs  SystemRequirementsController.cs  TipController.cs  UlogaController.cs  ZanrController.cs
NextGame/Database/: Adresa.cs  Igrica.cs  IgricaPlatforma.cs  IgricaZanr.cs  IzdavackaKuca.cs  Komentar.cs  Kontakt.cs  KorisniciUloge.cs  Korisnik.cs  ListaIgrica.cs  NextGameDBContext.cs  Objava.cs  Platforma.cs  Recenzija.cs  SystemRequirements.cs  Tip.cs  Uloga.cs  Zanr.cs
NextGame/Filters/: ErrorFilters.cs  UserException.cs
NextGame/Mapping/: NextGameProfile.cs
NextGame/Migrations/: 20210831161753_final.Designer.cs  20210831161753_final.cs  20220611155107_addedNewTables.Designer.cs  20220611155107_addedNewTables.cs  20220612155139_final.Designer.cs  20220612155139_final.cs  NextGameDBContextModelSnapshot.cs
NextGame/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
NextGame/Security/: BasicAuthenticationHandler.cs
NextGame/Services/: BaseCRUDService.cs  ICRUDService.cs
NextGame/Services/Adresa/: AdresaService.cs  IAdresaService.cs
NextGame/Services/Igrica/: IIgricaService.cs  IgricaService.cs
NextGame/Services/IzdavackaKuca/: IIzdavackaKucaService.cs  IzdavackaKucaService.cs
NextGame/Services/Komentar/: IKomentarService.cs  KomentarService.cs
NextGame/Services/Kontakt/: IKontaktService.cs  KontaktService.cs
NextGame/Services/Korisnik/: IKorisnikService.cs  KorisnikService.cs
NextGame/Services/ListaIgrica/: IListaIgricaService.cs  ListaIgricaService.cs
NextGame/Services/Objava/: IObjavaService.cs  ObjavaService.cs
NextGame/Services/Platforma/: IPlatformaService.cs  PlatformaService.cs
(+133 files in other folders)
